{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red13\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c5882\c5882\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.youtube.com/watch?v=hjO5kO6ML24&ab_channel=nrevutska\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NodeJS Intro
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?v=q749NHqBYKw&ab_channel=nrevutska\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Express
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?v=6LyagkoRWYA&ab_channel=TraversyMedia\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Axios Crash Course | HTTP Library
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
https://www.youtube.com/watch?v=vGRDNeD_aoQ&ab_channel=nrevutska\

\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Axios & React
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u1051 \u1110 \u1085 \u1082 \u1080  \u1085 \u1072  \u1084 \u1072 \u1090 \u1077 \u1088 \u1110 \u1072 \u1083 \u1080 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm\
https://www.npmjs.com/package/axios\
https://kapeli.com/cheat_sheets/Axios.docset/Contents/Resources/Documents/index}