.detailsChannelInput{
  max-width: 560px;
  width: 100%;
  height: 44px;
  padding: 8px 0px 10px 0px;
  box-sizing: border-box;
  border: 0px solid white;
  border-bottom: 2px solid black;
  margin-bottom: 15px;
  outline: none;
  resize: none;
  font-family: 'Mulish', sans-serif;
}

.fullChannelControll{
  display: flex;
}

.detailsChannelInput ::after{
  border: 0px solid white;
}
.channelAndChannel{
  margin-right: 16px;
}
.detailsAndInputAndDelete{
  max-width: 560px;
  width: 100%;
}
.channelOfConntection{
  display: inline-block;
  box-sizing: border-box;
  min-width: 136px;
  max-width: 560px;
  width: 100%;
  height: 18px;
  font-family: 'Mulish', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #909095;
}
.selecterOptions{
  margin-bottom: 8px;
  font-family: 'Mulish', sans-serif;
  font-style: normal;
  font-weight: 400;
  max-width: 136px;
  width: 100% ;
  font-size: 18px;
  height: 44px;
  line-height: 24px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border: 0px solid white;
  border-bottom: 2px solid black;
  outline: none;
  
}

.selecterOptions option{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 20px 12px 20px;
  gap: 10px;
  margin: 12px 20px 12px 20px;
  width: 136px;
  height: 48px;
}
.selecterOptions ::after{
  box-shadow: 0px 8px 16px rgba(65, 64, 69, 0.2);
  border: white;
  outline: none;
}
.charAmount{
  font-size: small;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #909095;
}
.removeButtons{
  /* max-width: 502px; */
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.removeButtonText{
  font-family: 'Mulish', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  letter-spacing: 0.2px;
  margin-left: 5px;
}