{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Material UI&&React
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://softserve.academy/pluginfile.php/227589/mod_resource/content/1/MUI.pdf\

\f2\b\fs72 MUI React FirstApp\

\f1\b0\fs24 https://www.youtube.com/watch?v=BIPO3ACEVDg&ab_channel=%D0%86%D0%B3%D0%BE%D1%80Kapatsila \
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customization
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://softserve.academy/pluginfile.php/230386/mod_resource/content/1/MUI_Custom.pdf\

\f2\b\fs72 MUI \expnd0\expndtw0\kerning0
Customization
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
https://www.youtube.com/watch?v=S4sSvXcrCKI&ab_channel=%D0%86%D0%B3%D0%BE%D1%80Kapatsila\

\f2\b\fs72 \
}