{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;
\red237\green237\blue237;\red13\green13\blue13;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c19956\c19956\c19906;\cssrgb\c19956\c19956\c19906;
\cssrgb\c94510\c94510\c94510;\cssrgb\c5882\c5882\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 PRESENTATION ROUTER 6
\f1\b0\fs24 \cf0 \cb1 \
\
https://softserve.academy/pluginfile.php/236377/mod_resource/content/1/Slides.%20Routers%20Basic.pdf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb4 PRESENTATION ROUTER 6 NESTED
\f1\b0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://softserve.academy/pluginfile.php/240554/mod_resource/content/1/Slides.%20Routers%20nested.pdf
\f0\b\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ReactRouter6Basic
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?v=Ugv51lzP8UE&ab_channel=%D0%86%D0%B3%D0%BE%D1%80Kapatsila\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 React Router 6 Nested
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?v=U-X1Z9P5iig&ab_channel=%D0%86%D0%B3%D0%BE%D1%80Kapatsila\
}